<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Name:Randy Peralta
         Date: December 18, 2021
      -->
    <meta charset="utf-8" />
    <meta name="author" content="Randy Peralta" />
    <title>Spark's Kitchen</title>
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Poiret+One&family=Varela&family=Varela+Round&display=swap');
    </style>
</head>
<body>
   <form>
       <label for="order">What would you like?</label>
       <textarea id="order" name="order" placeholder="Your Order"></textarea>
       <label for="order">What time would you like it?</label>
       <span>
           <input name="time" type="radio" value="now">Now
       </span>
       <span>
           <input name="time" type="radio" value="later">Later
       </span>
       <label for="creditcard" >CreditCard Number</label>
       <input name="creditcard" id="creditcard" type="password">
       <input type="submit">
   </form> 
</body>